<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="113dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottomAppBar,map_button,phone_button,info_button" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:backgroundTint="#93C2E8"
        app:titleTextColor="#93C2E8"
        tools:ignore="BottomAppBar" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="282dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3DA2CF"
        android:text="Profile"
        android:textColor="#0C0C0C" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3DA2CF"
        android:drawableBottom="@drawable/ic_baseline_call_24"
        android:gravity="center"
        android:textColor="#0C0C0C" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3DA2CF"
        android:text="map"
        android:textColor="#0C0C0C" />


</RelativeLayout>